# SpringSpringMVCHibernate1

./: pom.xml
src/main/java/com/ssh/entity/: Dept.java  Emp.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j.properties
src/test/: AppTest.java
